{
  "name": "Personal improvements",
  "version": "1.1.0",
  "description": "Chrome Personal improvements ✨",
  "manifest_version": 3,
  "author": "Matei Nicolae",
  "background": {
    "service_worker": "views/background.js"
  },
  "action": {},
  "permissions": ["activeTab", "storage", "clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["https://*.fusionsolar.huawei.com/*", "https://twitter.com/home/*", "http://*.norless.com/*"],
      "js": ["views/common/utilities.js", "views/common/tooltip/tooltip.js"],
      "css": ["views/common/colors.css", "views/common/tooltip/tooltip.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://*.fusionsolar.huawei.com/*"],
      "js": ["views/fusionsolar.huawei/index.js"],
      "css": ["views/fusionsolar.huawei/overrides.css"]
    },
    {
      "matches": ["https://twitter.com/home/*"],
      "js": ["views/twitter/index.js"],
      "css": ["views/twitter/overrides.css"]
    },
    {
      "matches": ["http://*.norless.com/*"],
      "js": ["views/norless/selectors.js", "views/norless/print.js", "views/norless/index.js"]
    },
    {
      "matches": ["http://*.norless.com/template/output.html"],
      "css": ["views/norless/output-overrides.css"]
    },
    {
      "matches": ["https://eu.salusconnect.io/*", "https://qa.eu.salusconnect.io/*"],
      "css": ["views/salusconnect/overrides.css"]
    },
    {
      "matches": [
        "https://*.uat-cloud.trados.com/lc/*",
        "https://*.cloud.trados.com/lc/*",
        "https://staging-languagecloud.sdl.com/lc/*",
        "https://local-languagecloud.sdl.com/lc/*"
      ],
      "js": ["views/trados/index.js"],
      "css": ["views/trados/overrides.css"]
    },
    {
      "matches": [
        "https://*.uat-cloud.trados.com/cp/*",
        "https://*.uat-cloud.trados.com/en/cp/*",
        "https://*.cloud.trados.com/cp/*",
        "https://*.cloud.trados.com/en/cp/*",
        "https://staging-languagecloud.sdl.com/cp/*",
        "https://staging-languagecloud.sdl.com/en/cp/*",
        "https://*.uat-cloud.trados.com/en/managed-translation",
        "https://*.cloud.trados.com/en/managed-translation",
        "https://staging-languagecloud.sdl.com/en/managed-translation/*"
      ],
      "js": ["views/trados/index.js"],
      "css": ["views/trados/cp/overrides.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["views/norless/background.jpg"],
      "matches": ["http://*.norless.com/*"]
    },
    {
      "resources": ["views/trados/tradosblack.webp", "views/trados/icons/*"],
      "matches": ["https://*.trados.com/*", "https://*.sdl.com/*"]
    }
  ],
  "icons": {
    "16": "views/icons/icon-16.png",
    "48": "views/icons/icon-48.png",
    "128": "views/icons/icon-128.png"
  }
}
